* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
    transition: all 0.3s ease;
}

.button_login {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 15px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
    transition: all 0.3s ease;
    margin-top: 14px;
}

.button_add {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 15px 20px;
    height: 100%;
    width: 20%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #ac6f29;
    background: coral;
    color: #fff;
    transition: all 0.3s ease;
    margin-top: 14px;
}

.button:active {
    transform: scale(0.94);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

.navbar__links:hover {
    color: #951afc;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

        .navbar__menu.active {
            background-color: #131313;
            top: 100%;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: 99;
            height: 70vh;
            font-size: 1.5rem;
        }

    #navbar__logo {
        padding: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80%;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }
    /** transform the toggle button to an X **/
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}
/**Hero section**/

.hero {
    padding: 130px 0;
    background-image: url('./img/book2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero__heading {
    font-size: 80px;
    margin-bottom: 24px;
    color: #fff;
}

    .hero__heading span {
        background: #ee0979;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #ff6a00, #ee0979);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

.hero__description {
    font-size: 30px;
    background: #6441A5;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to to left, #eee, #a495c1);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #eee, #a495c1);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}

.highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
    .hero__heading {
        font-size: 60px;
    }

    .hero__description {
        font-size: 40px;
    }
}
/**About section**/

.main {
    background-color: #131313;
    padding: 8rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 15px;
}

.main__content {
    color: #fff;
    width: 100%;
}

    .main__content h2 {
        font-size: 4rem;
        background: #6441A5;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #491574, #6441A5);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #44106e, #6441A5);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 2rem;
        font-weight: 700;
    }

    .main__content h3 {
        font-size: 2.3rem;
        font-weight: 700;
        padding-top: 50px;
        background: #833ab4;
        background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

.main__btn {
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border: none;
    color: #fff;
    border-radius: 10px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.35s;
    outline: none;
}

    .main__btn a {
        position: relative;
        z-index: 2;
        color: #fff;
        text-decoration: none;
    }

    .main__btn:active {
        transform: scale(0.94);
        box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    }

.main__img--card {
    margin-top: 15px;
    height: 100%;
    width: 100%;
    box-shadow: 5px 0px 15px 0px rgba(82, 82, 82, 0.85);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    color: #fff;
    background-image: url('./img/book.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
}

.main__img--cards {
    margin-top: 15px;
    height: 100%;
    width: 100%;
    box-shadow: 5px 0px 15px 0px rgba(82, 82, 82, 0.85);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    color: #fff;
    background-image: url('./img/book2.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
}
/*mobile responsive*/

@media screen and (max-width:1200px) {
    .main__img--card {
        height: 400px;
        width: 590px;
    }

    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
    }

    .main__img--container {
        display: flex;
        justify-content: center;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

        .main__content h2 {
            font-size: 3.2rem;
            margin-top: 2rem;
        }

        .main__content p {
            margin-top: 3rem;
            font-size: 2rem;
        }

        .main__content h3 {
            margin-top: 2rem;
            font-size: 3rem;
        }
}

@media screen and (max-width: 620px) {
    .main__img--card {
        width: 400px;
        height: 280px;
    }
}

@media screen and (max-width: 420px) {
    .main__img--card {
        height: 210px;
        width: 300px;
    }

    .main__content h2 {
        font-size: 2.5rem;
        margin-top: 3rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__content h3 {
        margin-top: 1.5rem;
        font-size: 2rem;
    }
}
/**Menu section**/

.menu {
    background: #181616;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 7rem 0;
}

    .menu h1 {
        background-color: #ff8177;
        background-image: linear-gradient(to right, #ff0844 0%, #ffb199 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        margin-bottom: 3rem;
        font-size: 4rem;
    }

.menu__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.menu__card {
    margin: 50px 45px 110px 20px;
    height: 350px;
    width: 295px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: url('./img/book1.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
}

    .menu__card:nth-child(2) {
        background-image: url('./img/book1.jpg');
    }

    .menu__card:nth-child(3) {
        background-image: url('./img/book1.jpg');
    }

    .menu__card:nth-child(4) {
        background-image: url('./img/book1.jpg');
    }

    .menu__card h2 {
        text-align: center;
        font-size: 2rem;
    }

.menu__card_des {
    margin-top: 30pc;
}

.menu__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.menu__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.menu__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    border-radius: 10px;
    background-color: coral;
    font-size: 1rem;
    outline: none;
}

    .menu__card button:hover {
        cursor: pointer;
    }

    .menu__card button:active {
        transform: scale(0.95);
        box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
        transition: all 0.02s ease;
    }

.menu__card:hover {
    transform: scale(1.075);
    transition: 0.4s ease-in-out;
    cursor: pointer;
    box-shadow: 5px 5px 15px 0px rgba(82, 82, 82, 0.85);
}
/* cart*/

#cart {
    max-width: 1440px;
    padding-top: 60px;
    margin: auto;
}

.form div {
    margin-bottom: 0.4em;
}

.cartItem {
    --bs-gutter-x: 1.5rem;
}

.cartItemQuantity,
.proceed {
    background: #f4f4f4;
}

.items {
    padding-right: 30px;
}

#btn-checkout {
    min-width: 100%;
}
/*-------------------------------------------------------------------------LOGIN---------------------------------------------*/
/* stasysiia.com */

@import url("https://fonts.googleapis.com/css2?family=Exo&display=swap");

body {
    background-color: #fff;
    font-family: "Exo", sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    color: #111111;
    justify-content: center;
    align-items: center;
}

input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 10px;
}

a {
    color: #ffffff;
    text-decoration: none;
}

select#catégorie {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 10px;
}

.btn-check:focus + .btn-primary,
.btn-primary:focus {
    color: #fff;
    background-color: #111;
    border-color: transparent;
    box-shadow: 0 0 0 0.25rem rgb(49 132 253 / 50%);
}

button:hover,
.btn:hover {
    box-shadow: 5px 5px 7px #c8c8c8, -5px -5px 7px white;
}

button:active {
    box-shadow: 2px 2px 2px #c8c8c8, -2px -2px 2px white;
}
/*PREVENT BROWSER SELECTION*/

a:focus,
button:focus,
input:focus,
textarea:focus {
    outline: none;
}
/*main*/

main:before {
    content: "";
    display: block;
    height: 88px;
}

h1 {
    font-size: 2.4em;
    font-weight: 600;
    letter-spacing: 0.15rem;
    text-align: center;
    margin: 30px 6px;
}

h3 {
    border-bottom: solid 2px #000;
}

h5 {
    padding: 0;
    font-weight: bold;
    color: #92afcc;
}

h1,
h2,
h4 {
    text-align: center;
    padding-top: 16px;
}
/* yukito bloody */

.back {
    position: relative;
    top: -30px;
    font-size: 16px;
    margin: 10px 10px 3px 15px;
}

.inline {
    display: inline-block;
}

.shopnow,
.contact {
    background-color: #000;
    padding: 10px 20px;
    font-size: 30px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.5s;
    cursor: pointer;
}

    .shopnow:hover {
        text-decoration: none;
        color: white;
        background-color: #c41505;
    }
    /* for button animation*/

    .shopnow span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: all 0.5s;
    }

        .shopnow span:after {
            content: url("https://badux.co/smc/codepen/caticon.png");
            position: absolute;
            font-size: 30px;
            opacity: 0;
            top: 2px;
            right: -6px;
            transition: all 0.5s;
        }

    .shopnow:hover span {
        padding-right: 25px;
    }

        .shopnow:hover span:after {
            opacity: 1;
            top: 2px;
            right: -6px;
        }

.ma {
    margin: auto;
}

.price {
    color: slategrey;
    font-size: 2em;
}

#mycart {
    min-width: 90px;
}

#cartItems {
    font-size: 17px;
}

#product .container .row .pr4 {
    padding-right: 15px;
}

#product .container .row .pl4 {
    padding-left: 15px;
}
/*................................................*/

.category__card {
    margin: 50px 15px;
    height: 350px;
    width: 295px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    color: #fff;
    background-image: url('./img/back11.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
}

    .category__card:nth-child(2) {
        background-image: url('./img/back12.jpg');
    }

    .category__card:nth-child(3) {
        background-image: url('./img/back13.jpg');
    }

    .category__card h2 {
        text-align: center;
        font-size: 2rem;
        margin-top: 10px;
    }

    .category__card p {
        text-align: center;
        margin-top: 24px;
        font-size: 20px;
    }

    .category__card button {
        color: #fff;
        padding: 14px 24px;
        border: none;
        border-radius: 10px;
        background-color: #131313;
        font-size: 1rem;
        outline: none;
    }

        .category__card button:hover {
            cursor: pointer;
        }

#panier_text {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 3rem;
    font-size: 2rem;
}

.category__card button:active {
    transform: scale(0.95);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    transition: all 0.02s ease;
}

.category__card:hover {
    transform: scale(1.075);
    transition: 0.4s ease-in-out;
    cursor: pointer;
    box-shadow: 5px 5px 15px 0px rgba(82, 82, 82, 0.85);
}
/**/

.category__card_admin {
    margin: 50px 15px;
    height: 150px;
    width: 255px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    color: #fff;
    background-color: #fcb045;
    background-size: 100%;
    background-repeat: no-repeat;
}

    .category__card_admin:nth-child(2) {
        background-color: coral;
    }

    .category__card_admin:nth-child(3) {
        background-color: darkred;
    }

    .category__card_admin h2 {
        text-align: center;
        font-size: 2rem;
        margin-top: 10px;
    }

    .category__card_admin p {
        text-align: center;
        margin-top: 24px;
        font-size: 20px;
    }

    .category__card_admin button {
        color: #fff;
        padding: 14px 24px;
        border: none;
        border-radius: 10px;
        background-color: #131313;
        font-size: 1rem;
        outline: none;
    }

        .category__card_admin button:hover {
            cursor: pointer;
        }

#panier_text {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 3rem;
    font-size: 2rem;
}

.category__card_admin button:active {
    transform: scale(0.95);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    transition: all 0.02s ease;
}

.category__card_admin:hover {
    transform: scale(1.075);
    transition: 0.4s ease-in-out;
    cursor: pointer;
    box-shadow: 5px 5px 15px 0px rgba(82, 82, 82, 0.85);
}

form {
    max-width: 450px;
}

@media screen and (max-width:1300px) {
    .menu__wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .menu__card {
        width: 350px;
        height: 500px;
    }

    .category__card {
        width: 350px;
        height: 500px;
    }

    .category__card_admin {
        width: 350px;
        height: 500px;
    }

    .menu h1 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .menu__wrapper {
        grid-template-columns: 1fr;
    }

    .menu__card {
        width: 310px;
        height: 500px;
    }

    .category__card {
        width: 400px;
        height: 500px;
    }

    .category__card_admin {
        width: 400px;
        height: 500px;
    }
}

@media screen and (max-width: 480px) {
    .menu__card {
        width: 280px;
        height: 350px;
    }

    .category__card {
        width: 280px;
        height: 350px;
    }

    .category__card_admin {
        width: 280px;
        height: 350px;
    }
}
/**Features section***/

.resto__img {
    background-image: url('./img/book5.jpg');
}
/**Footer css**/

.footer__container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 100px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

    .footer__link--items h2 {
        margin-bottom: 16px;
        color: #fff;
    }

    .footer__link--items p {
        color: #fff;
        text-decoration: none;
        margin-bottom: 0.5rem;
    }

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}
